@psucontrol-on-color: #000000;
@psucontrol-off-color: #808080;

#psucontrol_indicator {
    &.on i {
        color: @psucontrol-on-color; 
    }
    
    &.off i {
        color: @psucontrol-off-color; 
    }
}